# Auth-tokenCRUD

./: README.md
Crud-with-token/: Crud-with-token.sln
Crud-with-token/Crud-with-token.API/: Crud-with-token.API.csproj  Crud-with-token.API.http  Program.cs  appsettings.json
Crud-with-token/Crud-with-token.API/Attributes/: IdentityFilterAttribute.cs
Crud-with-token/Crud-with-token.API/Controllers/: IdentityController.cs  UserController.cs
Crud-with-token/Crud-with-token.API/Properties/: launchSettings.json
Crud-with-token/Crud-with-token.Application/: ApplicationDI.cs  Crud-with-token.Application.csproj
Crud-with-token/Crud-with-token.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
Crud-with-token/Crud-with-token.Application/Services/UserServices/: IUserService.cs  UserServices.cs
Crud-with-token/Crud-with-token.Domain/: Crud-with-token.Domain.csproj
Crud-with-token/Crud-with-token.Domain/Models/AuthModels/: User.cs
Crud-with-token/Crud-with-token.Domain/Models/Enums/: Permission.cs  Role.cs
Crud-with-token/Crud-with-token.Infrastructure/: Crud-with-token.Infrastructure.csproj  InrastructureDI.cs
Crud-with-token/Crud-with-token.Infrastructure/Migrations/: 20240229102546_TokenMigration.Designer.cs  20240229102546_TokenMigration.cs  ApplicationDBContextModelSnapshot.cs
Crud-with-token/Crud-with-token.Infrastructure/Persistence/: DBContext.cs
